{
  "name": "buddy-clash",
  "version": "1.0.2",
  "description": "Battle your Claude Code buddy against friends. Stake GitHub repos. Turn-based CLI combat with 6 creatures, 20+ skills, type effectiveness, and online multiplayer.",
  "main": "src/index.js",
  "bin": {
    "buddy-clash": "src/index.js",
    "buddy-battle": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moonwolf711/buddy-battle.git"
  },
  "author": "Moonwolf711",
  "keywords": [
    "cli",
    "battle",
    "game",
    "claude-code",
    "multiplayer",
    "pokemon",
    "terminal",
    "buddy",
    "pvp",
    "repo-stakes"
  ],
  "license": "MIT",
  "files": [
    "src/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "node src/relay-server.js",
    "game": "node src/index.js",
    "relay": "node src/relay-server.js",
    "battle": "node src/auto-battle.js --auto",
    "online": "node src/online-battle.js",
    "host": "node src/online-battle.js host",
    "join": "node src/online-battle.js join"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "figlet": "^1.7.0",
    "boxen": "^5.1.2",
    "ora": "^5.4.1"
  }
}
